<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Tower-SSR</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  </head>

  <body>
    <div id="app">
      <!--vue-ssr-outlet-->
    </div>
    <!-- built files will be auto injected -->
  </body>
  <style lang="">
  *{
    margin: 0;
    padding: 0;
  }
  ul,li{ padding:0;margin:0;list-style:none}
  a{
      text-decoration: none;
  }
  body{
      /* background: #f8f8f9; */
  }
  span{
    text-align: left;
  }
  .foot {
      position: fixed;
      bottom: 0;
      width: 100%;
  }
  .foot-list {
      font-size: 18px;
      height: 36px;
      line-height: 36px;
      display: flex;
      background: #eeeeee;
  }
  .foot-title {
      flex: 1;
      justify-content: space-between;
      text-align: center;
  }
  </style>
</html>